/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.page{
  font-size: 14px;
}

.page-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  padding-top: 20px;
}
.img-loading {
  width: 30rpx;
  height: 30rpx;
}
.sv{
	height:1100rpx;
}

.mod-list {
	display:flex;
	padding: 10rpx 20rpx;
}
.left {
	width: 200rpx;
	height: 250rpx;
	margin-right: 20rpx;
}
.left image {
	width: 200rpx;
	height: 250rpx;
}
.right {
	width: 500rpx;
}
.left2 {
	width: 300rpx;
	height: 450rpx;
	margin-right: 20rpx;
}
.left2 image {
	width: 300rpx;
	height: 450rpx;
}
.right2 {
	width: 400rpx;
  padding: 20rpx 0;
}

.mod-list .row{
	display:flex;
	font-size: 14px;
	line-height: 24px;
}
.mod-list .title{
	font-size: 16px;
}
.mod-list .row .casts {
	margin-right: 5px
}

.summary {
  padding: 50rpx 20rpx;
}
.summary-content {
  text-indent:2em;
  line-height:1.3;
  padding-top:20rpx;
  letter-spacing:4rpx;
}